{
  "name": "appbase",
  "version": "1.0.0",
  "description": "Simple App Base",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start_dev": "set NODE_ENV=development && electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
